<script src="control-panel.js"></script>
<form>
	<b>Origin</b><br />
	Year: <select name="origin-year" id="origin-year" ></select> Month: <select id="origin-month"></select><br />
	<b>Target</b><br />
	Year: <select id="target-year"></select> Month: <select id="target-month"></select><br />
	<input name="find-weather-twins" type="submit" value="Find me weather twins!" /><br />
	<b>Weather attributes to include:</b><br />
	Temperature: <input name="temperature" type="checkbox" checked /><br />
	Windspeed: <input name="windspeed" type="checkbox" checked /><br />
	Wind direction: <input name="wind-direction" type="checkbox" checked /><br />
	Visibility: <input name="visibility" type="checkbox" checked /><br />
	Sky condition: <input name="sky-condition" type="checkbox" checked/><br />
</form>
